dist/card-page.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="css/bootstrap-grid.css" rel="stylesheet"><link href="css/owl.carousel.min.css" rel="stylesheet"><link href="css/colorbox.css" rel="stylesheet"><link href="css/style.css" rel="stylesheet"><title>Nord House</title></head><body><div class="header__bg"><div class="container"><header class="row header"><div class="col-xs-12 col-sm-5 col-md-6"><a class="hamburger" href="#menu"></a><a class="header__logo" href="/"></a></div><div class="col-xs-6 col-sm-3 col-md-3 header__mail-link-container"><a class="header__link header__link--mail" href="mailto:avu43.ru@yandex.ru">avu43.ru@yandex.ru</a></div><div class="col-xs-6 col-sm-4 col-md-3 header__phone-link-container"><a class="header__link header__link--phone" href="tel:+79191554802">+7 (919) 155 48 02</a></div></header></div></div><div class="menu__bg"><div class="container"><ul class="menu" id="menu"><li class="menu__item"><a class="menu__link" href="#">О компании</a></li>&#32;<li class="menu__item"><a class="menu__link" href="#">Проекты</a></li>&#32;<li class="menu__item"><a class="menu__link" href="#">Производство</a></li>&#32;<li class="menu__item"><a class="menu__link" href="#">Фото</a></li>&#32;<li class="menu__item"><a class="menu__link" href="#">Цены</a></li>&#32;<li class="menu__item"><a class="menu__link" href="#">Ценообразование</a></li>&#32;<li class="menu__item"><a class="menu__link" href="#">Контакты</a></li>&#32;</ul></div></div><div class="breadcrumbs"><div class="container"><div class="row"><div class="col-xs-12"><a class="breadcrumbs__link" href="/">Главная</a><span class="breadcrumbs__divider">&#32;/&#32;</span><span class="breadcrumbs__current">Проекты</span></div></div></div></div><div class="tabs__bg"><div class="container"><div class="row"><div class="col-xs-12 tabs__container"><div class="tabs__wrapper"><div class="tabs"><span class="tabs__control" data-toggle="tab1">Оцилиндрованное бревно</span><span class="tabs__control tabs__control--active" data-toggle="tab2">Профилированный брус</span><span class="tabs__control" data-toggle="tab3">Клееный брус</span><span class="tabs__control" data-toggle="tab4">Рубленное вручную бревно</span></div></div></div></div></div></div><div class="project-card__bg"><div class="container"><div class="row"><div class="col-xs-12">   <div class="project-card" id="tab1" style="display: none;"><div class="row"><div class="col-xs-12 col-md-6 col-md-push-6 project-card__video-container"><div class="embed-responsive embed-responsive-16by9"><iframe src="https://www.youtube.com/embed/jOY3gVV_KRE" frameborder="0" allowfullscreen="allowfullscreen">     </iframe></div></div><div class="col-xs-12 col-md-6 col-md-pull-6 project-card__text-container"><h3 class="project-card__title">Оцилиндрованное бревно</h3><p class="project-card__text">Если у круглого бревна срезать четыре "горбушки", получится брус. Затем придадим двум противоположным поверхностям бруса геометрический профиль, и получим совершенно новый строительный материал.</p><p class="project-card__text">Профилированный брус имеет сложное сечение, в котором есть посадочная головка, утеплительные пазы, шипы, плотно прижимающие межвенцовый утеплитель.</p><p class="project-card__text">Профиль рассчитывается таким образом, чтобы дождевая вода не проникала между брусьями, поэтому стены оказываются защищены от возниковения очагов гниения.</p></div></div><div class="row"><div class="col-xs-12 project-card__text-container"><p class="project-card__text project-card__text--before-img">Срубы из профилированного бруса не нуждаются в конопатке, а расход межвенцового утеплителя минимален.</p><div class="project-card__image-container"><img class="project-card__image" src="images/project-card-image.jpg"/></div></div></div></div><div class="project-card" id="tab2" style="display: block;"><div class="row"><div class="col-xs-12 col-md-6 col-md-push-6 project-card__video-container"><div class="embed-responsive embed-responsive-16by9"><iframe src="https://www.youtube.com/embed/jOY3gVV_KRE" frameborder="0" allowfullscreen="allowfullscreen">     </iframe></div></div><div class="col-xs-12 col-md-6 col-md-pull-6 project-card__text-container"><h3 class="project-card__title">Профилированный брус</h3><p class="project-card__text">Если у круглого бревна срезать четыре "горбушки", получится брус. Затем придадим двум противоположным поверхностям бруса геометрический профиль, и получим совершенно новый строительный материал.</p><p class="project-card__text">Профилированный брус имеет сложное сечение, в котором есть посадочная головка, утеплительные пазы, шипы, плотно прижимающие межвенцовый утеплитель.</p><p class="project-card__text">Профиль рассчитывается таким образом, чтобы дождевая вода не проникала между брусьями, поэтому стены оказываются защищены от возниковения очагов гниения.</p></div></div><div class="row"><div class="col-xs-12 project-card__text-container"><p class="project-card__text project-card__text--before-img">Срубы из профилированного бруса не нуждаются в конопатке, а расход межвенцового утеплителя минимален.</p><div class="project-card__image-container"><img class="project-card__image" src="images/project-card-image.jpg"/></div></div></div></div><div class="project-card" id="tab3" style="display: none;"><div class="row"><div class="col-xs-12 col-md-6 col-md-push-6 project-card__video-container"><div class="embed-responsive embed-responsive-16by9"><iframe src="https://www.youtube.com/embed/jOY3gVV_KRE" frameborder="0" allowfullscreen="allowfullscreen">     </iframe></div></div><div class="col-xs-12 col-md-6 col-md-pull-6 project-card__text-container"><h3 class="project-card__title">Клееный брус</h3><p class="project-card__text">Если у круглого бревна срезать четыре "горбушки", получится брус. Затем придадим двум противоположным поверхностям бруса геометрический профиль, и получим совершенно новый строительный материал.</p><p class="project-card__text">Профилированный брус имеет сложное сечение, в котором есть посадочная головка, утеплительные пазы, шипы, плотно прижимающие межвенцовый утеплитель.</p><p class="project-card__text">Профиль рассчитывается таким образом, чтобы дождевая вода не проникала между брусьями, поэтому стены оказываются защищены от возниковения очагов гниения.</p></div></div><div class="row"><div class="col-xs-12 project-card__text-container"><p class="project-card__text project-card__text--before-img">Срубы из профилированного бруса не нуждаются в конопатке, а расход межвенцового утеплителя минимален.</p><div class="project-card__image-container"><img class="project-card__image" src="images/project-card-image.jpg"/></div></div></div></div><div class="project-card" id="tab4" style="display: none;"><div class="row"><div class="col-xs-12 col-md-6 col-md-push-6 project-card__video-container"><div class="embed-responsive embed-responsive-16by9"><iframe src="https://www.youtube.com/embed/jOY3gVV_KRE" frameborder="0" allowfullscreen="allowfullscreen">     </iframe></div></div><div class="col-xs-12 col-md-6 col-md-pull-6 project-card__text-container"><h3 class="project-card__title">Рубленное вручную бревно</h3><p class="project-card__text">Если у круглого бревна срезать четыре "горбушки", получится брус. Затем придадим двум противоположным поверхностям бруса геометрический профиль, и получим совершенно новый строительный материал.</p><p class="project-card__text">Профилированный брус имеет сложное сечение, в котором есть посадочная головка, утеплительные пазы, шипы, плотно прижимающие межвенцовый утеплитель.</p><p class="project-card__text">Профиль рассчитывается таким образом, чтобы дождевая вода не проникала между брусьями, поэтому стены оказываются защищены от возниковения очагов гниения.</p></div></div><div class="row"><div class="col-xs-12 project-card__text-container"><p class="project-card__text project-card__text--before-img">Срубы из профилированного бруса не нуждаются в конопатке, а расход межвенцового утеплителя минимален.</p><div class="project-card__image-container"><img class="project-card__image" src="images/project-card-image.jpg"/></div></div></div></div></div></div></div></div><div class="container project-table__container"><div class="row"><div class="col-xs-12"><h2 class="project-table__title">ПАРАМЕТРЫ ФИНСКОГО ПРОФИЛЯ БРУСА</h2><div class="scroller-wrapper"><div class="scroller"><table class="project-table"><thead class="project-table__head"><tr class="project-table__row"><th class="project-table__cell project-table__cell--head project-table__cell--first">Эскиз бруса</th><th class="project-table__cell project-table__cell--head"> Толщина бруса<br><span>H, мм</span></th><th class="project-table__cell project-table__cell--head">Рабочая высота<br><span>L, мм              </span></th><th class="project-table__cell project-table__cell--head">Высота бруса<br><span>D, мм              </span></th><th class="project-table__cell project-table__cell--head">Ширина утеплителя<br><span>D, мм</span></th></tr></thead><tbody class="project-table__body"><tr class="project-table__row"><td class="project-table__cell project-table__cell--first project-table__cell--w21" rowspan="4"><img class="project-table__img" src="images/measurements.png"></td><td class="project-table__cell">95</td><td class="project-table__cell" rowspan="4">135</td><td class="project-table__cell" rowspan="4">145</td><td class="project-table__cell">95</td></tr><tr class="project-table__row"><td class="project-table__cell">135</td><td class="project-table__cell">135</td></tr><tr class="project-table__row"><td class="project-table__cell">145</td><td class="project-table__cell">145</td></tr><tr class="project-table__row"><td class="project-table__cell">50</td><td class="project-table__cell">50</td></tr></tbody></table></div></div><h2 class="project-table__title">ХАРАКТЕРИСТИКИ ПРОФИЛИРОВАННОГО БРУСА</h2><div class="scroller-wrapper"><div class="scroller"><table class="project-table"><thead class="project-table__head"><tr class="project-table__row"><th class="project-table__cell project-table__cell--head project-table__cell--first">Параметры</th><th class="project-table__cell project-table__cell--head"> Толщина бруса<br><span>H, мм</span></th><th class="project-table__cell project-table__cell--head">Рабочая высота<br><span>L, мм              </span></th><th class="project-table__cell project-table__cell--head">Высота бруса<br><span>D, мм              </span></th><th class="project-table__cell project-table__cell--head">Ширина утеплителя<br><span>D, мм</span></th></tr></thead><tbody class="project-table__body"><tr class="project-table__row"><td class="project-table__cell project-table__cell--first project-table__cell--w25">Кол-во бруса длиной 6 м в 1 м³</td><td class="project-table__cell">95</td><td class="project-table__cell">95</td><td class="project-table__cell">95</td><td class="project-table__cell">95</td></tr><tr class="project-table__row"><td class="project-table__cell project-table__cell--first">Объем 1го бруса в 6 м, м³</td><td class="project-table__cell">135</td><td class="project-table__cell">135</td><td class="project-table__cell">135</td><td class="project-table__cell">135</td></tr><tr class="project-table__row"><td class="project-table__cell project-table__cell--first">Общая длина бруса в 1 м³,м</td><td class="project-table__cell">145</td><td class="project-table__cell">145</td><td class="project-table__cell">145</td><td class="project-table__cell">145</td></tr><tr class="project-table__row"><td class="project-table__cell project-table__cell--first">Масса 1го бруса длиной 6м, кг</td><td class="project-table__cell">50</td><td class="project-table__cell">50</td><td class="project-table__cell">50</td><td class="project-table__cell">50</td></tr></tbody></table></div></div></div></div></div><div class="production-stages-bg"><div class="container"><div class="row"><div class="col-xs-12 heading__container"><h2 class="heading heading--production-stages">Этапы производства</h2><div class="carousel carousel--production-stages owl-carousel"><div class="carousel-item"><a class="carousel-item__thumb-overlay" href="http://www.aviatorcameragear.com/wp-content/uploads/2012/07/placeholder_2.jpg"><img class="carousel-item__thumb" src="images/work1.jpg"/></a></div><div class="carousel-item"><a class="carousel-item__thumb-overlay" href="http://www.aviatorcameragear.com/wp-content/uploads/2012/07/placeholder_2.jpg"><img class="carousel-item__thumb" src="images/work2.jpg"/></a></div><div class="carousel-item"><a class="carousel-item__thumb-overlay" href="http://www.aviatorcameragear.com/wp-content/uploads/2012/07/placeholder_2.jpg"><img class="carousel-item__thumb" src="images/work3.jpg"/></a></div><div class="carousel-item"><a class="carousel-item__thumb-overlay" href="http://www.aviatorcameragear.com/wp-content/uploads/2012/07/placeholder_2.jpg"><img class="carousel-item__thumb" src="images/work4.jpg"/></a></div><div class="carousel-item"><a class="carousel-item__thumb-overlay" href="http://www.aviatorcameragear.com/wp-content/uploads/2012/07/placeholder_2.jpg"><img class="carousel-item__thumb" src="images/work1.jpg"/></a></div></div></div></div></div></div><div class="container"><div class="row"><div class="col-xs-12"><div class="btn-gradient__container btn-gradient__container--production-stages"><div class="btn-gradient btn-gradient--production-stages" href="#">Оставить заявку на расчет          </div></div></div></div><div class="row"><div class="col-sm-6"><div class="pluses"><h3 class="pluses__heading">5 плюсов технологии</h3><ul class="pluses__list"><li class="pluses__item">Экологичность<br><span>Массив дерева из таежных лесов</span></li><li class="pluses__item">Экономичность<br><span>Не требует тяжелого фундамента</span></li><li class="pluses__item">Теплосбережение<br><span>Высокие теплозащитные свойства позволяют снизить затраты на отопление</span></li><li class="pluses__item">Естественная вентиляция<br><span>Обеспечивается природными свойствами материала</span></li><li class="pluses__item">Точность изготовления<br><span>Сводит к минимуму ошибки при сборке</span></li></ul></div></div><div class="col-sm-6"><div class="pluses"><h3 class="pluses__heading">5 плюсов производства</h3><ul class="pluses__list pluses__list--lesser-margin"><li class="pluses__item">Собственная сырьевая база<br><span>Массив дерева из таежных лесов</span></li><li class="pluses__item">Самая прочная древесина<br><span>северных пород</span></li><li class="pluses__item">Короткие сроки<br><span>Позволяет обрабатывать заказы  в самые кратчайшие сроки</span><br><br class="pluses__extra-line"></li><li class="pluses__item">Европейские технологии<br><span>Позволяет обрабатывать заказы  в самые кратчайшие сроки</span></li><li class="pluses__item pluses__item--lesser-pading">Контроль качества<br><span>На каждом этапе производства</span></li></ul></div></div></div></div><footer class="footer__bg"><div class="footer">© 2016, Производственная компания “Строй-Элемент”. Все права защищены.</div></footer><script src="js/jquery.min.js"></script><script src="js/jquery.colorbox-min.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/iscroll.js"></script><script src="js/script.js"></script></body></html>

src/pug/card-page.pug
extends ./includes/simple-layout.pug

mixin projectCard(id, title, vis)
  - var style = vis ? "display: block" : "display: none";
  .project-card(id=id style=style)
    .row
      .col-xs-12.col-md-6.col-md-push-6.project-card__video-container
        .embed-responsive.embed-responsive-16by9
          iframe(src="https://www.youtube.com/embed/jOY3gVV_KRE" frameborder="0" allowfullscreen)      
      .col-xs-12.col-md-6.col-md-pull-6.project-card__text-container
        h3.project-card__title= title
        p.project-card__text Если у круглого бревна срезать четыре "горбушки", получится брус. Затем придадим двум противоположным поверхностям бруса геометрический профиль, и получим совершенно новый строительный материал.
        p.project-card__text Профилированный брус имеет сложное сечение, в котором есть посадочная головка, утеплительные пазы, шипы, плотно прижимающие межвенцовый утеплитель.
        p.project-card__text Профиль рассчитывается таким образом, чтобы дождевая вода не проникала между брусьями, поэтому стены оказываются защищены от возниковения очагов гниения.
    .row
      .col-xs-12.project-card__text-container
        p.project-card__text.project-card__text--before-img Срубы из профилированного бруса не нуждаются в конопатке, а расход межвенцового утеплителя минимален.
        .project-card__image-container
          img.project-card__image(src="images/project-card-image.jpg")

block content
  +breadcrumbs("Проекты")
  .tabs__bg
    .container
      .row
        .col-xs-12.tabs__container
          .tabs__wrapper
            .tabs
              span.tabs__control(data-toggle="tab1") Оцилиндрованное бревно
              span.tabs__control.tabs__control--active(data-toggle="tab2") Профилированный брус
              span.tabs__control(data-toggle="tab3") Клееный брус
              span.tabs__control(data-toggle="tab4") Рубленное вручную бревно
  .project-card__bg
    .container
      .row
        .col-xs-12    
          +projectCard("tab1", "Оцилиндрованное бревно")
          +projectCard("tab2", "Профилированный брус", true)
          +projectCard("tab3", "Клееный брус")
          +projectCard("tab4", "Рубленное вручную бревно")
  .container.project-table__container
    .row
      .col-xs-12
        h2.project-table__title ПАРАМЕТРЫ ФИНСКОГО ПРОФИЛЯ БРУСА
        .scroller-wrapper
          .scroller
            table.project-table
              thead.project-table__head
                tr.project-table__row
                  th.project-table__cell.project-table__cell--head.project-table__cell--first Эскиз бруса
                  th.project-table__cell.project-table__cell--head 
                    |Толщина бруса
                    br 
                    span H, мм
                  th.project-table__cell.project-table__cell--head
                    |Рабочая высота
                    br 
                    span L, мм              
                  th.project-table__cell.project-table__cell--head
                    |Высота бруса
                    br 
                    span D, мм              
                  th.project-table__cell.project-table__cell--head
                    |Ширина утеплителя
                    br 
                    span D, мм
              tbody.project-table__body
                tr.project-table__row
                  td.project-table__cell.project-table__cell--first.project-table__cell--w21(rowspan=4)
                    img.project-table__img(src="images/measurements.png")
                  td.project-table__cell 95
                  td.project-table__cell(rowspan=4) 135
                  td.project-table__cell(rowspan=4) 145
                  td.project-table__cell 95
                tr.project-table__row
                  td.project-table__cell 135
                  td.project-table__cell 135
                tr.project-table__row
                  td.project-table__cell 145
                  td.project-table__cell 145
                tr.project-table__row
                  td.project-table__cell 50
                  td.project-table__cell 50
        h2.project-table__title ХАРАКТЕРИСТИКИ ПРОФИЛИРОВАННОГО БРУСА
        .scroller-wrapper
          .scroller
            table.project-table
              thead.project-table__head
                tr.project-table__row
                  th.project-table__cell.project-table__cell--head.project-table__cell--first Параметры
                  th.project-table__cell.project-table__cell--head 
                    |Толщина бруса
                    br 
                    span H, мм
                  th.project-table__cell.project-table__cell--head
                    |Рабочая высота
                    br 
                    span L, мм              
                  th.project-table__cell.project-table__cell--head
                    |Высота бруса
                    br 
                    span D, мм              
                  th.project-table__cell.project-table__cell--head
                    |Ширина утеплителя
                    br 
                    span D, мм
              tbody.project-table__body
                tr.project-table__row
                  td.project-table__cell.project-table__cell--first.project-table__cell--w25 Кол-во бруса длиной 6 м в 1 м³
                  td.project-table__cell 95
                  td.project-table__cell 95
                  td.project-table__cell 95
                  td.project-table__cell 95
                tr.project-table__row
                  td.project-table__cell.project-table__cell--first Объем 1го бруса в 6 м, м³
                  td.project-table__cell 135
                  td.project-table__cell 135
                  td.project-table__cell 135
                  td.project-table__cell 135
                tr.project-table__row
                  td.project-table__cell.project-table__cell--first Общая длина бруса в 1 м³,м
                  td.project-table__cell 145
                  td.project-table__cell 145
                  td.project-table__cell 145
                  td.project-table__cell 145
                tr.project-table__row
                  td.project-table__cell.project-table__cell--first Масса 1го бруса длиной 6м, кг
                  td.project-table__cell 50
                  td.project-table__cell 50
                  td.project-table__cell 50
                  td.project-table__cell 50
  .production-stages-bg
    .container
        .row
          .col-xs-12.heading__container
            h2.heading.heading--production-stages Этапы производства
            .carousel.carousel--production-stages.owl-carousel
              +carouselItem("images/work1.jpg")
              +carouselItem("images/work2.jpg")
              +carouselItem("images/work3.jpg")
              +carouselItem("images/work4.jpg")
              +carouselItem("images/work1.jpg")
  .container
    .row
      .col-xs-12
        .btn-gradient__container.btn-gradient__container--production-stages
          .btn-gradient.btn-gradient--production-stages(href="#") Оставить заявку на расчет          
    .row
      .col-sm-6
          .pluses
            h3.pluses__heading 5 плюсов технологии
            ul.pluses__list
              li.pluses__item
                | Экологичность
                br
                span Массив дерева из таежных лесов
              li.pluses__item
                | Экономичность
                br
                span Не требует тяжелого фундамента
              li.pluses__item
                | Теплосбережение
                br
                span Высокие теплозащитные свойства позволяют снизить затраты на отопление
              li.pluses__item
                | Естественная вентиляция
                br
                span Обеспечивается природными свойствами материала
              li.pluses__item
                | Точность изготовления
                br
                span Сводит к минимуму ошибки при сборке
      .col-sm-6
          .pluses
            h3.pluses__heading 5 плюсов производства
            ul.pluses__list.pluses__list--lesser-margin
              li.pluses__item
                | Собственная сырьевая база
                br
                span Массив дерева из таежных лесов
              li.pluses__item
                | Самая прочная древесина
                br
                span северных пород
              li.pluses__item
                | Короткие сроки
                br
                span Позволяет обрабатывать заказы  в самые кратчайшие сроки
                br
                br.pluses__extra-line
              li.pluses__item
                | Европейские технологии
                br
                span Позволяет обрабатывать заказы  в самые кратчайшие сроки
              li.pluses__item.pluses__item--lesser-pading
                | Контроль качества
                br
                span На каждом этапе производства
