src/pug/contacts-page.pug
extends ./includes/simple-layout.pug

block content
  +breadcrumbs("Контакты")
  .container
    .row
      .col-xs-12.contacts
        .contacts__block.contacts__block--address
          span ПОЧТОВЫЙ И ФАКТИЧЕСКИЙ АДРЕС:
          br 
          | 610000, г. Киров, ул. Солнечная, 5, корп.А
          br.hide-tablet 
          a(href="mailto:se-43@mail.ru") e-mail: se-43@mail.ru
          | , skype: stroy-element
        .contacts__block.contacts__block--phone
          span ТЕЛЕФОНЫ:
          br 
          a(href="tel:+78332454637") +7 (8332) 45-46-37
          | - 
          span проектный отдел
          br 
          a(href="tel:+79229954637") +7 (922) 995-46-37
          | - 
          span отдел продаж          
        .contacts__block.contacts__block--schedule
          span РЕЖИМ РАБОТЫ:
          br 
          | Понедельник-пятница 9:00-18:00
          br 
          | Перерыв: 13:00-14:00
  .container
    .row
      .col-xs-12.costing-form__bg
        .costing-form__container
          h3.costing-form__heading ОТПРАВЬТЕ ЗАЯВКУ НА РАСЧЕТ СТОИМОСТИ
          form.costing-form        
            input.costing-form__input(type="text" placeholder="Ваше имя")
            input.costing-form__input.costing-form__input--required(type="text" placeholder="Ваша почта" required)
            input.costing-form__input.costing-form__input--required2(type="text" placeholder="Ваш телефон" required)
            textarea.costing-form__textarea(placeholder="Ваш вопрос")
            span.costing-form__footnote *Поля обязательные для заполнения
            span.costing-form__btn-attach#costingFormFileButton Прикрепить файл
            br.only-mobile
            input.costing-form__file#costingFormFileInput(type="file")
            br.only-mobile
            input.btn-gradient.btn-gradient--costing-form(type="submit" value="Заказать звонок")
      .col-xs-12.address-map-container
        iframe(src="https://api-maps.yandex.ru/frame/v1/-/CZttmLNp" frameborder="0" style="position:relative;width:100%;height:400px")

dist/contacts-page.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="css/bootstrap-grid.css" rel="stylesheet"><link href="css/owl.carousel.min.css" rel="stylesheet"><link href="css/colorbox.css" rel="stylesheet"><link href="css/style.css" rel="stylesheet"><title>Nord House</title></head><body><div class="header__bg"><div class="container"><header class="row header"><div class="col-xs-12 col-sm-5 col-md-6"><a class="hamburger" href="#menu"></a><a class="header__logo" href="/"></a></div><div class="col-xs-6 col-sm-3 col-md-3 header__mail-link-container"><a class="header__link header__link--mail" href="mailto:avu43.ru@yandex.ru">avu43.ru@yandex.ru</a></div><div class="col-xs-6 col-sm-4 col-md-3 header__phone-link-container"><a class="header__link header__link--phone" href="tel:+79191554802">+7 (919) 155 48 02</a></div></header></div></div><div class="menu__bg"><div class="container"><ul class="menu" id="menu"><li class="menu__item"><a class="menu__link" href="#">О компании</a></li>&#32;<li class="menu__item"><a class="menu__link" href="#">Проекты</a></li>&#32;<li class="menu__item"><a class="menu__link" href="#">Производство</a></li>&#32;<li class="menu__item"><a class="menu__link" href="#">Фото</a></li>&#32;<li class="menu__item"><a class="menu__link" href="#">Цены</a></li>&#32;<li class="menu__item"><a class="menu__link" href="#">Ценообразование</a></li>&#32;<li class="menu__item"><a class="menu__link" href="#">Контакты</a></li>&#32;</ul></div></div><div class="breadcrumbs"><div class="container"><div class="row"><div class="col-xs-12"><a class="breadcrumbs__link" href="/">Главная</a><span class="breadcrumbs__divider">&#32;/&#32;</span><span class="breadcrumbs__current">Контакты</span></div></div></div></div><div class="container"><div class="row"><div class="col-xs-12 contacts"><div class="contacts__block contacts__block--address"><span>ПОЧТОВЫЙ И ФАКТИЧЕСКИЙ АДРЕС:</span><br>610000, г. Киров, ул. Солнечная, 5, корп.А<br class="hide-tablet"><a href="mailto:se-43@mail.ru">e-mail: se-43@mail.ru</a>, skype: stroy-element</div><div class="contacts__block contacts__block--phone"><span>ТЕЛЕФОНЫ:</span><br><a href="tel:+78332454637">+7 (8332) 45-46-37</a>- <span>проектный отдел</span><br><a href="tel:+79229954637">+7 (922) 995-46-37</a>- <span>отдел продаж          </span></div><div class="contacts__block contacts__block--schedule"><span>РЕЖИМ РАБОТЫ:</span><br>Понедельник-пятница 9:00-18:00<br>Перерыв: 13:00-14:00</div></div></div></div><div class="container"><div class="row"><div class="col-xs-12 costing-form__bg"><div class="costing-form__container"><h3 class="costing-form__heading">ОТПРАВЬТЕ ЗАЯВКУ НА РАСЧЕТ СТОИМОСТИ</h3><form class="costing-form">       <input class="costing-form__input" type="text" placeholder="Ваше имя"><input class="costing-form__input costing-form__input--required" type="text" placeholder="Ваша почта" required><input class="costing-form__input costing-form__input--required2" type="text" placeholder="Ваш телефон" required><textarea class="costing-form__textarea" placeholder="Ваш вопрос"></textarea><span class="costing-form__footnote">*Поля обязательные для заполнения</span><span class="costing-form__btn-attach" id="costingFormFileButton">Прикрепить файл</span><br class="only-mobile"><input class="costing-form__file" id="costingFormFileInput" type="file"><br class="only-mobile"><input class="btn-gradient btn-gradient--costing-form" type="submit" value="Заказать звонок"></form></div></div><div class="col-xs-12 address-map-container"><iframe src="https://api-maps.yandex.ru/frame/v1/-/CZttmLNp" frameborder="0" style="position:relative;width:100%;height:400px;"></iframe></div></div></div><footer class="footer__bg"><div class="footer">© 2016, Производственная компания “Строй-Элемент”. Все права защищены.</div></footer><script src="js/jquery.min.js"></script><script src="js/jquery.colorbox-min.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/iscroll.js"></script><script src="js/script.js"></script></body></html>
