src/pug/photo-page.pug
extends ./includes/simple-layout.pug

mixin photo()
  .col-md-3.col-sm-4
    a.photo(href="#")
      h4.photo__heading п.Ганино Кировская область
      .photo__img-container
        span.photo__number 7 фото
        img.photo__img(src="images/photo.jpg")
      p.photo__text Строительство дома из профилированного бруса камерной сушки 195мм в п.Ганино Кировская область

mixin carouselPhoto()
  a.photo(href="#")
    h4.photo__heading п.Ганино Кировская область
    .photo__img-container
      span.photo__number 7 фото
      img.photo__img(src="images/photo.jpg")
    p.photo__text Строительство дома из профилированного бруса камерной сушки 195мм в п.Ганино Кировская область

block content
  +breadcrumbs("Фото")
  .container
    .row
      .col-xs-12.heading__container
        h2.heading.heading--photos Фото
    .photos
      .row.only-mobile
        .col-xs-12
          .carousel.carousel--photo.owl-carousel
            each val in [1, 2, 3, 4, 5, 6]
              +carouselPhoto()          
      .row.hide-mobile
        each val in [1, 2, 3, 4, 5, 6, 7 , 8]
          +photo()

dist/photo-page.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="css/bootstrap-grid.css" rel="stylesheet"><link href="css/owl.carousel.min.css" rel="stylesheet"><link href="css/colorbox.css" rel="stylesheet"><link href="css/style.css" rel="stylesheet"><title>Nord House</title></head><body><div class="header__bg"><div class="container"><header class="row header"><div class="col-xs-12 col-sm-5 col-md-6"><a class="hamburger" href="#menu"></a><a class="header__logo" href="/"></a></div><div class="col-xs-6 col-sm-3 col-md-3 header__mail-link-container"><a class="header__link header__link--mail" href="mailto:avu43.ru@yandex.ru">avu43.ru@yandex.ru</a></div><div class="col-xs-6 col-sm-4 col-md-3 header__phone-link-container"><a class="header__link header__link--phone" href="tel:+79191554802">+7 (919) 155 48 02</a></div></header></div></div><div class="menu__bg"><div class="container"><ul class="menu" id="menu"><li class="menu__item"><a class="menu__link" href="#">О компании</a></li>&#32;<li class="menu__item"><a class="menu__link" href="#">Проекты</a></li>&#32;<li class="menu__item"><a class="menu__link" href="#">Производство</a></li>&#32;<li class="menu__item"><a class="menu__link" href="#">Фото</a></li>&#32;<li class="menu__item"><a class="menu__link" href="#">Цены</a></li>&#32;<li class="menu__item"><a class="menu__link" href="#">Ценообразование</a></li>&#32;<li class="menu__item"><a class="menu__link" href="#">Контакты</a></li>&#32;</ul></div></div><div class="breadcrumbs"><div class="container"><div class="row"><div class="col-xs-12"><a class="breadcrumbs__link" href="/">Главная</a><span class="breadcrumbs__divider">&#32;/&#32;</span><span class="breadcrumbs__current">Фото</span></div></div></div></div><div class="container"><div class="row"><div class="col-xs-12 heading__container"><h2 class="heading heading--photos">Фото</h2></div></div><div class="photos"><div class="row only-mobile"><div class="col-xs-12"><div class="carousel carousel--photo owl-carousel"><a class="photo" href="#"><h4 class="photo__heading">п.Ганино Кировская область</h4><div class="photo__img-container"><span class="photo__number">7 фото</span><img class="photo__img" src="images/photo.jpg"/></div><p class="photo__text">Строительство дома из профилированного бруса камерной сушки 195мм в п.Ганино Кировская область</p></a><a class="photo" href="#"><h4 class="photo__heading">п.Ганино Кировская область</h4><div class="photo__img-container"><span class="photo__number">7 фото</span><img class="photo__img" src="images/photo.jpg"/></div><p class="photo__text">Строительство дома из профилированного бруса камерной сушки 195мм в п.Ганино Кировская область</p></a><a class="photo" href="#"><h4 class="photo__heading">п.Ганино Кировская область</h4><div class="photo__img-container"><span class="photo__number">7 фото</span><img class="photo__img" src="images/photo.jpg"/></div><p class="photo__text">Строительство дома из профилированного бруса камерной сушки 195мм в п.Ганино Кировская область</p></a><a class="photo" href="#"><h4 class="photo__heading">п.Ганино Кировская область</h4><div class="photo__img-container"><span class="photo__number">7 фото</span><img class="photo__img" src="images/photo.jpg"/></div><p class="photo__text">Строительство дома из профилированного бруса камерной сушки 195мм в п.Ганино Кировская область</p></a><a class="photo" href="#"><h4 class="photo__heading">п.Ганино Кировская область</h4><div class="photo__img-container"><span class="photo__number">7 фото</span><img class="photo__img" src="images/photo.jpg"/></div><p class="photo__text">Строительство дома из профилированного бруса камерной сушки 195мм в п.Ганино Кировская область</p></a><a class="photo" href="#"><h4 class="photo__heading">п.Ганино Кировская область</h4><div class="photo__img-container"><span class="photo__number">7 фото</span><img class="photo__img" src="images/photo.jpg"/></div><p class="photo__text">Строительство дома из профилированного бруса камерной сушки 195мм в п.Ганино Кировская область</p></a></div></div></div><div class="row hide-mobile"><div class="col-md-3 col-sm-4"><a class="photo" href="#"><h4 class="photo__heading">п.Ганино Кировская область</h4><div class="photo__img-container"><span class="photo__number">7 фото</span><img class="photo__img" src="images/photo.jpg"/></div><p class="photo__text">Строительство дома из профилированного бруса камерной сушки 195мм в п.Ганино Кировская область</p></a></div><div class="col-md-3 col-sm-4"><a class="photo" href="#"><h4 class="photo__heading">п.Ганино Кировская область</h4><div class="photo__img-container"><span class="photo__number">7 фото</span><img class="photo__img" src="images/photo.jpg"/></div><p class="photo__text">Строительство дома из профилированного бруса камерной сушки 195мм в п.Ганино Кировская область</p></a></div><div class="col-md-3 col-sm-4"><a class="photo" href="#"><h4 class="photo__heading">п.Ганино Кировская область</h4><div class="photo__img-container"><span class="photo__number">7 фото</span><img class="photo__img" src="images/photo.jpg"/></div><p class="photo__text">Строительство дома из профилированного бруса камерной сушки 195мм в п.Ганино Кировская область</p></a></div><div class="col-md-3 col-sm-4"><a class="photo" href="#"><h4 class="photo__heading">п.Ганино Кировская область</h4><div class="photo__img-container"><span class="photo__number">7 фото</span><img class="photo__img" src="images/photo.jpg"/></div><p class="photo__text">Строительство дома из профилированного бруса камерной сушки 195мм в п.Ганино Кировская область</p></a></div><div class="col-md-3 col-sm-4"><a class="photo" href="#"><h4 class="photo__heading">п.Ганино Кировская область</h4><div class="photo__img-container"><span class="photo__number">7 фото</span><img class="photo__img" src="images/photo.jpg"/></div><p class="photo__text">Строительство дома из профилированного бруса камерной сушки 195мм в п.Ганино Кировская область</p></a></div><div class="col-md-3 col-sm-4"><a class="photo" href="#"><h4 class="photo__heading">п.Ганино Кировская область</h4><div class="photo__img-container"><span class="photo__number">7 фото</span><img class="photo__img" src="images/photo.jpg"/></div><p class="photo__text">Строительство дома из профилированного бруса камерной сушки 195мм в п.Ганино Кировская область</p></a></div><div class="col-md-3 col-sm-4"><a class="photo" href="#"><h4 class="photo__heading">п.Ганино Кировская область</h4><div class="photo__img-container"><span class="photo__number">7 фото</span><img class="photo__img" src="images/photo.jpg"/></div><p class="photo__text">Строительство дома из профилированного бруса камерной сушки 195мм в п.Ганино Кировская область</p></a></div><div class="col-md-3 col-sm-4"><a class="photo" href="#"><h4 class="photo__heading">п.Ганино Кировская область</h4><div class="photo__img-container"><span class="photo__number">7 фото</span><img class="photo__img" src="images/photo.jpg"/></div><p class="photo__text">Строительство дома из профилированного бруса камерной сушки 195мм в п.Ганино Кировская область</p></a></div></div></div></div><footer class="footer__bg"><div class="footer">© 2016, Производственная компания “Строй-Элемент”. Все права защищены.</div></footer><script src="js/jquery.min.js"></script><script src="js/jquery.colorbox-min.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/iscroll.js"></script><script src="js/script.js"></script></body></html>
