src/pug/prices-page.pug
extends ./includes/simple-layout.pug

mixin priceBlock(id, vis)
  - var style = vis ? "display: block" : "display: none";
  .price-panel(id=id style=style)
    h4.price-panel__heading Цены на профилированный брус в Кирове от 01.03.2016г
    p.price-panel__text
      span Производство профилированного бруса 
      | осуществляется на станке марки «Winner Blazer» - четырехсторонний станок Тайваньского производства.
    p.price-panel__text
      span Нарезка чашек 
      | осуществляется на двух станках: марки «Стин» - производство г.Киров и станок марки «Blue Steel» - Тайваньского производства.

block content
  +breadcrumbs("Цены")
  .tabs__bg
    .container
      .row
        .col-xs-12.tabs__container
          .tabs__wrapper
            .tabs
              span.tabs__control(data-toggle="tab1") Оцилиндрованное бревно
              span.tabs__control.tabs__control--active(data-toggle="tab2") Профилированный брус
              span.tabs__control(data-toggle="tab3") Клееный брус
              span.tabs__control(data-toggle="tab4") Строительство
              span.tabs__control(data-toggle="tab5") Доставка
  .projects__bg
    .container
      .row
        .col-xs-12.price-panel__container
          +priceBlock("tab1")
          +priceBlock("tab2", true)
          +priceBlock("tab3")
          +priceBlock("tab4")
          +priceBlock("tab5")
  .container.price-table-container
    .row
      .col-xs-12
        h2.project-table__title ПРОФИЛИРОВАННЫЙ БРУС С ФИНСКОМ И НЕМЕЦКИМ ПРОФИЛЕМ (СОСНА,ЕЛЬ)
        .scroller-wrapper
          .scroller        
            table.project-table
              thead.project-table__head.project-table__head--price
                tr.project-table__row.project-table__row--price-tr-1
                  th.project-table__cell(rowspan=2) Профиль
                  th.project-table__cell(colspan=2) 
                    | Сечение
                    span ,мм
                  th.project-table__cell(colspan=2) 
                    | Естеств. влажность
                    br
                    | стоимость, за м3, 
                    span руб
                  th.project-table__cell(colspan=2) 
                    | Камерная сушка
                    br
                    | стоимость, за м3, 
                    span руб
                tr.project-table__row
                  th.project-table__cell
                    span Высота,
                    | D, мм
                  th.project-table__cell
                    span Ширина,
                    | H, мм
                  th.project-table__cell
                    span Погонаж
                  th.project-table__cell
                    span Под проект
                  th.project-table__cell
                    span Погонаж
                  th.project-table__cell
                    span Под проект
              tbody.project-table__body
                tr.project-table__row
                  td.project-table__cell.project-table__cell--img(rowspan=6)
                    img.project-table__img(src="images/measurements2.png")
                  td.project-table__cell 130
                  td.project-table__cell 130
                  td.project-table__cell 13500
                  td.project-table__cell 13500
                  td.project-table__cell 13500
                  td.project-table__cell 13500
                tr.project-table__row
                  td.project-table__cell(rowspan=5) 145
                  td.project-table__cell 90
                  td.project-table__cell 13000
                  td.project-table__cell 13000
                  td.project-table__cell 13000
                  td.project-table__cell 13000
                tr.project-table__row
                  td.project-table__cell 145
                  td.project-table__cell 13500
                  td.project-table__cell 13500
                  td.project-table__cell 13500
                  td.project-table__cell 13500
                tr.project-table__row
                  td.project-table__cell 175
                  td.project-table__cell 14000
                  td.project-table__cell 14000
                  td.project-table__cell 14000
                  td.project-table__cell 14000
                tr.project-table__row
                  td.project-table__cell 200
                  td.project-table__cell 14500
                  td.project-table__cell 14500
                  td.project-table__cell 14500
                  td.project-table__cell 14500
                tr.project-table__row
                  td.project-table__cell 195
                  td.project-table__cell 14500
                  td.project-table__cell 14500
                  td.project-table__cell 14500
                  td.project-table__cell 14500
  .container
    .row
      .col-xs-12.price-list__container
        .price-list
          p.price-list__text
            | Погрузка в крытые тентом машины (боковая) – 
            span БЕСПЛАТНО
            br.price-list__paragraph
            |Обработка торцов для уменьшения растрескивания TEKNOS-JRM – 
            span БЕСПЛАТНО
            br.price-list__paragraph
            |Упаковка бруса камерной сушки в светонепроницаемую пленку – 
            span БЕСПЛАТНО
            br.price-list__paragraph
            |Изготовление внутренних стен -тоньше чем наружные – 
            span БЕСПЛАТНО
            br.price-list__paragraph 
            |Разработка проекта (разбрусовка) – 
            span 200 руб./м³
            br.price-list__paragraph
            |Изготовление отверстий под шпильки и скрытую проводку – 
            span 600 руб./м³
            br.price-list__paragraph
            |Изготовление пазов под обсадочную коробку – 
            span 300 руб./м³
  .container.price-table-container
    .row
      .col-xs-12
        h2.project-table__title.project-table__title--lesser-margin ОРИЕНТИРОВОЧНАЯ ТАБЛИЦА ОБЪЕМОВ ДРЕВЕСИНЫ, НЕОБХОДИМЫХ ДЛЯ СТРОИТЕЛЬСТВА*
        .scroller-wrapper
          .scroller
            table.project-table
              thead.project-table__head
                tr.project-table__row
                  th.project-table__cell.project-table__cell--head.project-table__cell--first Параметры
                  th.project-table__cell.project-table__cell--head 
                    |Толщина бруса
                    br 
                    span H, мм
                  th.project-table__cell.project-table__cell--head
                    |Рабочая высота
                    br 
                    span L, мм              
                  th.project-table__cell.project-table__cell--head
                    |Высота бруса
                    br 
                    span D, мм              
                  th.project-table__cell.project-table__cell--head
                    |Ширина утеплителя
                    br 
                    span D, мм
              tbody.project-table__body
                tr.project-table__row
                  td.project-table__cell.project-table__cell--first Кол-во бруса длиной 6 м в 1 м³
                  td.project-table__cell 95
                  td.project-table__cell 95
                  td.project-table__cell 95
                  td.project-table__cell 95
                tr.project-table__row
                  td.project-table__cell.project-table__cell--first Объем 1го бруса в 6 м, м³
                  td.project-table__cell 135
                  td.project-table__cell 135
                  td.project-table__cell 135
                  td.project-table__cell 135
                tr.project-table__row
                  td.project-table__cell.project-table__cell--first Общая длина бруса в 1 м³,м
                  td.project-table__cell 145
                  td.project-table__cell 145
                  td.project-table__cell 145
                  td.project-table__cell 145
                tr.project-table__row
                  td.project-table__cell.project-table__cell--first Масса 1го бруса длиной 6м, кг
                  td.project-table__cell 50
                  td.project-table__cell 50
                  td.project-table__cell 50
                  td.project-table__cell 50
  .container
    .row
      .col-xs-12.contacts
        .contacts__block.contacts__block--address
          span ПОЧТОВЫЙ И ФАКТИЧЕСКИЙ АДРЕС:
          br 
          | 610000, г. Киров, ул. Солнечная, 5, корп.А
          br.hide-tablet  
          a(href="mailto:se-43@mail.ru") e-mail: se-43@mail.ru
          | , skype: stroy-element
        .contacts__block.contacts__block--phone
          span ТЕЛЕФОНЫ:
          br 
          a(href="tel:+78332454637") +7 (8332) 45-46-37
          | - 
          span проектный отдел
          br 
          a(href="tel:+79229954637") +7 (922) 995-46-37
          | - 
          span отдел продаж          
        .contacts__block.contacts__block--schedule
          span РЕЖИМ РАБОТЫ:
          br 
          | Понедельник-пятница 9:00-18:00
          br 
          | Перерыв: 13:00-14:00
  .container
    .row
      .col-xs-12.costing-form__bg
        .costing-form__container
          h3.costing-form__heading ОТПРАВЬТЕ ЗАЯВКУ НА РАСЧЕТ СТОИМОСТИ
          form.costing-form        
            input.costing-form__input(type="text" placeholder="Ваше имя")
            input.costing-form__input.costing-form__input--required(type="text" placeholder="Ваша почта" required)
            input.costing-form__input.costing-form__input--required2(type="text" placeholder="Ваш телефон" required)
            textarea.costing-form__textarea(placeholder="Ваш вопрос")
            span.costing-form__footnote *Поля обязательные для заполнения
            span.costing-form__btn-attach#costingFormFileButton Прикрепить файл
            br.only-mobile
            input.costing-form__file#costingFormFileInput(type="file")
            br.only-mobile
            input.btn-gradient.btn-gradient--costing-form(type="submit" value="Заказать звонок")
      .col-xs-12.address-map-container
        iframe(src="https://api-maps.yandex.ru/frame/v1/-/CZttmLNp" frameborder="0" style="position:relative;width:100%;height:400px")

dist/prices-page.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="css/bootstrap-grid.css" rel="stylesheet"><link href="css/owl.carousel.min.css" rel="stylesheet"><link href="css/colorbox.css" rel="stylesheet"><link href="css/style.css" rel="stylesheet"><title>Nord House</title></head><body><div class="header__bg"><div class="container"><header class="row header"><div class="col-xs-12 col-sm-5 col-md-6"><a class="hamburger" href="#menu"></a><a class="header__logo" href="/"></a></div><div class="col-xs-6 col-sm-3 col-md-3 header__mail-link-container"><a class="header__link header__link--mail" href="mailto:avu43.ru@yandex.ru">avu43.ru@yandex.ru</a></div><div class="col-xs-6 col-sm-4 col-md-3 header__phone-link-container"><a class="header__link header__link--phone" href="tel:+79191554802">+7 (919) 155 48 02</a></div></header></div></div><div class="menu__bg"><div class="container"><ul class="menu" id="menu"><li class="menu__item"><a class="menu__link" href="#">О компании</a></li>&#32;<li class="menu__item"><a class="menu__link" href="#">Проекты</a></li>&#32;<li class="menu__item"><a class="menu__link" href="#">Производство</a></li>&#32;<li class="menu__item"><a class="menu__link" href="#">Фото</a></li>&#32;<li class="menu__item"><a class="menu__link" href="#">Цены</a></li>&#32;<li class="menu__item"><a class="menu__link" href="#">Ценообразование</a></li>&#32;<li class="menu__item"><a class="menu__link" href="#">Контакты</a></li>&#32;</ul></div></div><div class="breadcrumbs"><div class="container"><div class="row"><div class="col-xs-12"><a class="breadcrumbs__link" href="/">Главная</a><span class="breadcrumbs__divider">&#32;/&#32;</span><span class="breadcrumbs__current">Цены</span></div></div></div></div><div class="tabs__bg"><div class="container"><div class="row"><div class="col-xs-12 tabs__container"><div class="tabs__wrapper"><div class="tabs"><span class="tabs__control" data-toggle="tab1">Оцилиндрованное бревно</span><span class="tabs__control tabs__control--active" data-toggle="tab2">Профилированный брус</span><span class="tabs__control" data-toggle="tab3">Клееный брус</span><span class="tabs__control" data-toggle="tab4">Строительство</span><span class="tabs__control" data-toggle="tab5">Доставка</span></div></div></div></div></div></div><div class="projects__bg"><div class="container"><div class="row"><div class="col-xs-12 price-panel__container"><div class="price-panel" id="tab1" style="display: none;"><h4 class="price-panel__heading">Цены на профилированный брус в Кирове от 01.03.2016г</h4><p class="price-panel__text"><span>Производство профилированного бруса </span>осуществляется на станке марки «Winner Blazer» - четырехсторонний станок Тайваньского производства.</p><p class="price-panel__text"><span>Нарезка чашек </span>осуществляется на двух станках: марки «Стин» - производство г.Киров и станок марки «Blue Steel» - Тайваньского производства.</p></div><div class="price-panel" id="tab2" style="display: block;"><h4 class="price-panel__heading">Цены на профилированный брус в Кирове от 01.03.2016г</h4><p class="price-panel__text"><span>Производство профилированного бруса </span>осуществляется на станке марки «Winner Blazer» - четырехсторонний станок Тайваньского производства.</p><p class="price-panel__text"><span>Нарезка чашек </span>осуществляется на двух станках: марки «Стин» - производство г.Киров и станок марки «Blue Steel» - Тайваньского производства.</p></div><div class="price-panel" id="tab3" style="display: none;"><h4 class="price-panel__heading">Цены на профилированный брус в Кирове от 01.03.2016г</h4><p class="price-panel__text"><span>Производство профилированного бруса </span>осуществляется на станке марки «Winner Blazer» - четырехсторонний станок Тайваньского производства.</p><p class="price-panel__text"><span>Нарезка чашек </span>осуществляется на двух станках: марки «Стин» - производство г.Киров и станок марки «Blue Steel» - Тайваньского производства.</p></div><div class="price-panel" id="tab4" style="display: none;"><h4 class="price-panel__heading">Цены на профилированный брус в Кирове от 01.03.2016г</h4><p class="price-panel__text"><span>Производство профилированного бруса </span>осуществляется на станке марки «Winner Blazer» - четырехсторонний станок Тайваньского производства.</p><p class="price-panel__text"><span>Нарезка чашек </span>осуществляется на двух станках: марки «Стин» - производство г.Киров и станок марки «Blue Steel» - Тайваньского производства.</p></div><div class="price-panel" id="tab5" style="display: none;"><h4 class="price-panel__heading">Цены на профилированный брус в Кирове от 01.03.2016г</h4><p class="price-panel__text"><span>Производство профилированного бруса </span>осуществляется на станке марки «Winner Blazer» - четырехсторонний станок Тайваньского производства.</p><p class="price-panel__text"><span>Нарезка чашек </span>осуществляется на двух станках: марки «Стин» - производство г.Киров и станок марки «Blue Steel» - Тайваньского производства.</p></div></div></div></div></div><div class="container price-table-container"><div class="row"><div class="col-xs-12"><h2 class="project-table__title">ПРОФИЛИРОВАННЫЙ БРУС С ФИНСКОМ И НЕМЕЦКИМ ПРОФИЛЕМ (СОСНА,ЕЛЬ)</h2><div class="scroller-wrapper"><div class="scroller">       <table class="project-table"><thead class="project-table__head project-table__head--price"><tr class="project-table__row project-table__row--price-tr-1"><th class="project-table__cell" rowspan="2">Профиль</th><th class="project-table__cell" colspan="2"> Сечение<span>,мм</span></th><th class="project-table__cell" colspan="2"> Естеств. влажность<br>стоимость, за м3, <span>руб</span></th><th class="project-table__cell" colspan="2"> Камерная сушка<br>стоимость, за м3, <span>руб</span></th></tr><tr class="project-table__row"><th class="project-table__cell"><span>Высота,</span>D, мм</th><th class="project-table__cell"><span>Ширина,</span>H, мм</th><th class="project-table__cell"><span>Погонаж</span></th><th class="project-table__cell"><span>Под проект</span></th><th class="project-table__cell"><span>Погонаж</span></th><th class="project-table__cell"><span>Под проект</span></th></tr></thead><tbody class="project-table__body"><tr class="project-table__row"><td class="project-table__cell project-table__cell--img" rowspan="6"><img class="project-table__img" src="images/measurements2.png"></td><td class="project-table__cell">130</td><td class="project-table__cell">130</td><td class="project-table__cell">13500</td><td class="project-table__cell">13500</td><td class="project-table__cell">13500</td><td class="project-table__cell">13500</td></tr><tr class="project-table__row"><td class="project-table__cell" rowspan="5">145</td><td class="project-table__cell">90</td><td class="project-table__cell">13000</td><td class="project-table__cell">13000</td><td class="project-table__cell">13000</td><td class="project-table__cell">13000</td></tr><tr class="project-table__row"><td class="project-table__cell">145</td><td class="project-table__cell">13500</td><td class="project-table__cell">13500</td><td class="project-table__cell">13500</td><td class="project-table__cell">13500</td></tr><tr class="project-table__row"><td class="project-table__cell">175</td><td class="project-table__cell">14000</td><td class="project-table__cell">14000</td><td class="project-table__cell">14000</td><td class="project-table__cell">14000</td></tr><tr class="project-table__row"><td class="project-table__cell">200</td><td class="project-table__cell">14500</td><td class="project-table__cell">14500</td><td class="project-table__cell">14500</td><td class="project-table__cell">14500</td></tr><tr class="project-table__row"><td class="project-table__cell">195</td><td class="project-table__cell">14500</td><td class="project-table__cell">14500</td><td class="project-table__cell">14500</td><td class="project-table__cell">14500</td></tr></tbody></table></div></div></div></div></div><div class="container"><div class="row"><div class="col-xs-12 price-list__container"><div class="price-list"><p class="price-list__text">Погрузка в крытые тентом машины (боковая) – <span>БЕСПЛАТНО</span><br class="price-list__paragraph">Обработка торцов для уменьшения растрескивания TEKNOS-JRM – <span>БЕСПЛАТНО</span><br class="price-list__paragraph">Упаковка бруса камерной сушки в светонепроницаемую пленку – <span>БЕСПЛАТНО</span><br class="price-list__paragraph">Изготовление внутренних стен -тоньше чем наружные – <span>БЕСПЛАТНО</span><br class="price-list__paragraph">Разработка проекта (разбрусовка) – <span>200 руб./м³</span><br class="price-list__paragraph">Изготовление отверстий под шпильки и скрытую проводку – <span>600 руб./м³</span><br class="price-list__paragraph">Изготовление пазов под обсадочную коробку – <span>300 руб./м³</span></p></div></div></div></div><div class="container price-table-container"><div class="row"><div class="col-xs-12"><h2 class="project-table__title project-table__title--lesser-margin">ОРИЕНТИРОВОЧНАЯ ТАБЛИЦА ОБЪЕМОВ ДРЕВЕСИНЫ, НЕОБХОДИМЫХ ДЛЯ СТРОИТЕЛЬСТВА*</h2><div class="scroller-wrapper"><div class="scroller"><table class="project-table"><thead class="project-table__head"><tr class="project-table__row"><th class="project-table__cell project-table__cell--head project-table__cell--first">Параметры</th><th class="project-table__cell project-table__cell--head"> Толщина бруса<br><span>H, мм</span></th><th class="project-table__cell project-table__cell--head">Рабочая высота<br><span>L, мм              </span></th><th class="project-table__cell project-table__cell--head">Высота бруса<br><span>D, мм              </span></th><th class="project-table__cell project-table__cell--head">Ширина утеплителя<br><span>D, мм</span></th></tr></thead><tbody class="project-table__body"><tr class="project-table__row"><td class="project-table__cell project-table__cell--first">Кол-во бруса длиной 6 м в 1 м³</td><td class="project-table__cell">95</td><td class="project-table__cell">95</td><td class="project-table__cell">95</td><td class="project-table__cell">95</td></tr><tr class="project-table__row"><td class="project-table__cell project-table__cell--first">Объем 1го бруса в 6 м, м³</td><td class="project-table__cell">135</td><td class="project-table__cell">135</td><td class="project-table__cell">135</td><td class="project-table__cell">135</td></tr><tr class="project-table__row"><td class="project-table__cell project-table__cell--first">Общая длина бруса в 1 м³,м</td><td class="project-table__cell">145</td><td class="project-table__cell">145</td><td class="project-table__cell">145</td><td class="project-table__cell">145</td></tr><tr class="project-table__row"><td class="project-table__cell project-table__cell--first">Масса 1го бруса длиной 6м, кг</td><td class="project-table__cell">50</td><td class="project-table__cell">50</td><td class="project-table__cell">50</td><td class="project-table__cell">50</td></tr></tbody></table></div></div></div></div></div><div class="container"><div class="row"><div class="col-xs-12 contacts"><div class="contacts__block contacts__block--address"><span>ПОЧТОВЫЙ И ФАКТИЧЕСКИЙ АДРЕС:</span><br>610000, г. Киров, ул. Солнечная, 5, корп.А<br class="hide-tablet"><a href="mailto:se-43@mail.ru">e-mail: se-43@mail.ru</a>, skype: stroy-element</div><div class="contacts__block contacts__block--phone"><span>ТЕЛЕФОНЫ:</span><br><a href="tel:+78332454637">+7 (8332) 45-46-37</a>- <span>проектный отдел</span><br><a href="tel:+79229954637">+7 (922) 995-46-37</a>- <span>отдел продаж          </span></div><div class="contacts__block contacts__block--schedule"><span>РЕЖИМ РАБОТЫ:</span><br>Понедельник-пятница 9:00-18:00<br>Перерыв: 13:00-14:00</div></div></div></div><div class="container"><div class="row"><div class="col-xs-12 costing-form__bg"><div class="costing-form__container"><h3 class="costing-form__heading">ОТПРАВЬТЕ ЗАЯВКУ НА РАСЧЕТ СТОИМОСТИ</h3><form class="costing-form">       <input class="costing-form__input" type="text" placeholder="Ваше имя"><input class="costing-form__input costing-form__input--required" type="text" placeholder="Ваша почта" required><input class="costing-form__input costing-form__input--required2" type="text" placeholder="Ваш телефон" required><textarea class="costing-form__textarea" placeholder="Ваш вопрос"></textarea><span class="costing-form__footnote">*Поля обязательные для заполнения</span><span class="costing-form__btn-attach" id="costingFormFileButton">Прикрепить файл</span><br class="only-mobile"><input class="costing-form__file" id="costingFormFileInput" type="file"><br class="only-mobile"><input class="btn-gradient btn-gradient--costing-form" type="submit" value="Заказать звонок"></form></div></div><div class="col-xs-12 address-map-container"><iframe src="https://api-maps.yandex.ru/frame/v1/-/CZttmLNp" frameborder="0" style="position:relative;width:100%;height:400px;"></iframe></div></div></div><footer class="footer__bg"><div class="footer">© 2016, Производственная компания “Строй-Элемент”. Все права защищены.</div></footer><script src="js/jquery.min.js"></script><script src="js/jquery.colorbox-min.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/iscroll.js"></script><script src="js/script.js"></script></body></html>
