dist/project-page.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="css/bootstrap-grid.css" rel="stylesheet"><link href="css/owl.carousel.min.css" rel="stylesheet"><link href="css/colorbox.css" rel="stylesheet"><link href="css/style.css" rel="stylesheet"><title>Nord House</title></head><body><div class="header__bg"><div class="container"><header class="row header"><div class="col-xs-12 col-sm-5 col-md-6"><a class="hamburger" href="#menu"></a><a class="header__logo" href="/"></a></div><div class="col-xs-6 col-sm-3 col-md-3 header__mail-link-container"><a class="header__link header__link--mail" href="mailto:avu43.ru@yandex.ru">avu43.ru@yandex.ru</a></div><div class="col-xs-6 col-sm-4 col-md-3 header__phone-link-container"><a class="header__link header__link--phone" href="tel:+79191554802">+7 (919) 155 48 02</a></div></header></div></div><div class="menu__bg"><div class="container"><ul class="menu" id="menu"><li class="menu__item"><a class="menu__link" href="#">О компании</a></li>&#32;<li class="menu__item"><a class="menu__link" href="#">Проекты</a></li>&#32;<li class="menu__item"><a class="menu__link" href="#">Производство</a></li>&#32;<li class="menu__item"><a class="menu__link" href="#">Фото</a></li>&#32;<li class="menu__item"><a class="menu__link" href="#">Цены</a></li>&#32;<li class="menu__item"><a class="menu__link" href="#">Ценообразование</a></li>&#32;<li class="menu__item"><a class="menu__link" href="#">Контакты</a></li>&#32;</ul></div></div><div class="breadcrumbs"><div class="container"><div class="row"><div class="col-xs-12"><a class="breadcrumbs__link" href="/">Главная</a><span class="breadcrumbs__divider">&#32;/&#32;</span><span class="breadcrumbs__current">Проекты</span></div></div></div></div><div class="container"><div class="row"><div class="col-md-5 col-xs-12 gallery"><h3 class="block-description__heading hide-desktop">Гостиница из оцилиндрованного бревна "ДО-004"</h3><div class="gallery__img-container"><div class="gallery__img-wrapper"><img class="gallery__img" id="galleryImage" src="images/gallery-image.jpg"></div></div><span class="gallery__text">Планировка</span><div class="gallery-carousel owl-carousel"><div class="gallery-carousel__item"><div class="gallery-carousel__item-thumb" style="background-image: url(../images/gallery-image.jpg);"></div></div><div class="gallery-carousel__item"><div class="gallery-carousel__item-thumb" style="background-image: url(../images/gallery-image1.jpg);"></div></div><div class="gallery-carousel__item"><div class="gallery-carousel__item-thumb" style="background-image: url(../images/gallery-image.jpg);"></div></div><div class="gallery-carousel__item"><div class="gallery-carousel__item-thumb" style="background-image: url(../images/gallery-image1.jpg);"></div></div><div class="gallery-carousel__item"><div class="gallery-carousel__item-thumb" style="background-image: url(../images/gallery-image.jpg);"></div></div><div class="gallery-carousel__item"><div class="gallery-carousel__item-thumb" style="background-image: url(../images/gallery-image1.jpg);"></div></div><div class="gallery-carousel__item"><div class="gallery-carousel__item-thumb" style="background-image: url(../images/gallery-image.jpg);"></div></div><div class="gallery-carousel__item"><div class="gallery-carousel__item-thumb" style="background-image: url(../images/gallery-image1.jpg);"></div></div></div><div class="btn-gradient__container btn-gradient__container--gallery only-desktop"><div class="btn-gradient btn-gradient--gallery" href="#">Заказать</div></div></div><div class="col-md-7 col-xs-12 block-description"><h3 class="block-description__heading only-desktop">Гостиница из оцилиндрованного бревна "ДО-004"</h3><p class="block-description__text">Трехэтажная деревянная гостиница из оцилиндрованного бревна гармонично впишется в природный ландшафт и будет привлекать туристов возможностью полноценно отдохнуть в дали от сутолоки и шума городских улиц.<br>В каждом номере имеется санузел. Каждая комната номера люкс второго этажа оборудованы индивидуальными выходами на балкон.</p><div class="paremeters"><span class="parameters__heading">Параметры дома</span><div class="parameters__col"><span class="parameters__name">Этажей</span><span class="parameters__name">Санузлов</span><span class="parameters__name">Терасса</span><span class="parameters__name">Второй свет</span></div><div class="parameters__col parameters__col--value"><span class="parameters__value">3</span><span class="parameters__value">9</span><span class="parameters__value"></span><span class="parameters__value"></span></div><div class="parameters__col"><span class="parameters__name">Комнат</span><span class="parameters__name">Котельная</span><span class="parameters__name">Балкон</span><span class="parameters__name">Гараж</span></div><div class="parameters__col"><span class="parameters__value">11</span><span class="parameters__value"> </span><span class="parameters__value"></span><span class="parameters__value"></span></div><hr class="divider divider--paremeters"><span class="parameters__heading parameters__heading--inline">Толщина стен, мм:</span><span class="parameters__value parameters__value--inline">180</span></div><table class="parameters-table"><thead class="parameters-table__head"><tr><th class="parameters-table__cell">Общая площадь</th><th class="parameters-table__cell">Объем</th><th class="parameters-table__cell">Цена сруба</th></tr></thead><tbody class="parameters-table__body"><tr><td class="parameters-table__cell">235 м&sup2;</td><td class="parameters-table__cell">99 м&sup3;</td><td class="parameters-table__cell parameters-table__accent">663300 Р.</td></tr></tbody></table><table class="parameters-table"><thead class="parameters-table__head"><tr><th class="parameters-table__cell" colspan="3">Цена сруба с пиломатериалом</th></tr></thead><tbody class="parameters-table__body"><tr><td class="parameters-table__cell parameters-table__small">Комплектация</td><td class="parameters-table__cell"> <span class="parameters-table__btn">Раскрыть</span></td><td class="parameters-table__cell parameters-table__accent">843300 Р.</td></tr></tbody></table><div class="btn-gradient__container btn-gradient__container--gallery hide-desktop"><div class="btn-gradient btn-gradient--gallery" href="#">Заказать</div></div></div></div></div><div class="projects__bg"><div class="container"><div class="row"><div class="col-xs-12 heading__container"><h2 class="heading heading--prj-photo">Фото построенных по проекту домов</h2><div class="carousel carousel--prj-photo owl-carousel"><div class="carousel-item"><a class="carousel-item__thumb-overlay" href="http://www.aviatorcameragear.com/wp-content/uploads/2012/07/placeholder_2.jpg"><img class="carousel-item__thumb" src="images/work1.jpg"/></a></div><div class="carousel-item"><a class="carousel-item__thumb-overlay" href="http://www.aviatorcameragear.com/wp-content/uploads/2012/07/placeholder_2.jpg"><img class="carousel-item__thumb" src="images/work2.jpg"/></a></div><div class="carousel-item"><a class="carousel-item__thumb-overlay" href="http://www.aviatorcameragear.com/wp-content/uploads/2012/07/placeholder_2.jpg"><img class="carousel-item__thumb" src="images/work3.jpg"/></a></div><div class="carousel-item"><a class="carousel-item__thumb-overlay" href="http://www.aviatorcameragear.com/wp-content/uploads/2012/07/placeholder_2.jpg"><img class="carousel-item__thumb" src="images/work4.jpg"/></a></div><div class="carousel-item"><a class="carousel-item__thumb-overlay" href="http://www.aviatorcameragear.com/wp-content/uploads/2012/07/placeholder_2.jpg"><img class="carousel-item__thumb" src="images/work1.jpg"/></a></div></div></div></div></div></div><div class="container"><div class="row"><div class="col-xs-12"><h2 class="heading heading--projects-house"> Все проекты домов от 200 м&sup2;</h2><div class="projects projects--projects-house owl-carousel"><div class="project"><div class="project__container"><img class="project__thumb" src="images/project.jpg"/><span class="project__name">Коттедж "Юбилейный"</span><br/><span class="project__area">135 м<sup>2</sup></span><span class="project__price">509200 р.</span></div></div><div class="project"><div class="project__container"><img class="project__thumb" src="images/project.jpg"/><span class="project__name">Коттедж "Юбилейный"</span><br/><span class="project__area">135 м<sup>2</sup></span><span class="project__price">509200 р.</span></div></div><div class="project"><div class="project__container"><img class="project__thumb" src="images/project.jpg"/><span class="project__name">Коттедж "Юбилейный"</span><br/><span class="project__area">135 м<sup>2</sup></span><span class="project__price">509200 р.</span></div></div><div class="project"><div class="project__container"><img class="project__thumb" src="images/project.jpg"/><span class="project__name">Коттедж "Юбилейный"</span><br/><span class="project__area">135 м<sup>2</sup></span><span class="project__price">509200 р.</span></div></div></div></div></div></div><div class="container"><div class="row"><div class="col-xs-12"><h2 class="heading heading--projects-viewed">Проекты, которые вы смотрели</h2><div class="projects projects--projects-viewed owl-carousel"><div class="project"><div class="project__container"><img class="project__thumb" src="images/project.jpg"/><span class="project__name">Коттедж "Юбилейный"</span><br/><span class="project__area">135 м<sup>2</sup></span><span class="project__price">509200 р.</span></div></div><div class="project"><div class="project__container"><img class="project__thumb" src="images/project.jpg"/><span class="project__name">Коттедж "Юбилейный"</span><br/><span class="project__area">135 м<sup>2</sup></span><span class="project__price">509200 р.</span></div></div><div class="project"><div class="project__container"><img class="project__thumb" src="images/project.jpg"/><span class="project__name">Коттедж "Юбилейный"</span><br/><span class="project__area">135 м<sup>2</sup></span><span class="project__price">509200 р.</span></div></div><div class="project"><div class="project__container"><img class="project__thumb" src="images/project.jpg"/><span class="project__name">Коттедж "Юбилейный"</span><br/><span class="project__area">135 м<sup>2</sup></span><span class="project__price">509200 р.</span></div></div></div></div></div></div><footer class="footer__bg"><div class="footer">© 2016, Производственная компания “Строй-Элемент”. Все права защищены.</div></footer><script src="js/jquery.min.js"></script><script src="js/jquery.colorbox-min.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/iscroll.js"></script><script src="js/script.js"></script></body></html>

src/pug/project-page.pug
extends ./includes/simple-layout.pug

mixin galleryCarouselItem(img_src)
  .gallery-carousel__item
    .gallery-carousel__item-thumb(style="background-image: " + img_src)

block content
  +breadcrumbs("Проекты")
  .container
    .row
      .col-md-5.col-xs-12.gallery
        h3.block-description__heading.hide-desktop Гостиница из оцилиндрованного бревна "ДО-004"
        .gallery__img-container
          .gallery__img-wrapper
            img.gallery__img#galleryImage(src="images/gallery-image.jpg")
        span.gallery__text Планировка
        .gallery-carousel.owl-carousel
          +galleryCarouselItem("url(../images/gallery-image.jpg)")
          +galleryCarouselItem("url(../images/gallery-image1.jpg)")
          +galleryCarouselItem("url(../images/gallery-image.jpg)")
          +galleryCarouselItem("url(../images/gallery-image1.jpg)")
          +galleryCarouselItem("url(../images/gallery-image.jpg)")
          +galleryCarouselItem("url(../images/gallery-image1.jpg)")
          +galleryCarouselItem("url(../images/gallery-image.jpg)")
          +galleryCarouselItem("url(../images/gallery-image1.jpg)")
        .btn-gradient__container.btn-gradient__container--gallery.only-desktop
          .btn-gradient.btn-gradient--gallery(href="#") Заказать
      .col-md-7.col-xs-12.block-description
        h3.block-description__heading.only-desktop Гостиница из оцилиндрованного бревна "ДО-004"
        p.block-description__text Трехэтажная деревянная гостиница из оцилиндрованного бревна гармонично впишется в природный ландшафт и будет привлекать туристов возможностью полноценно отдохнуть в дали от сутолоки и шума городских улиц.
          br
          | В каждом номере имеется санузел. Каждая комната номера люкс второго этажа оборудованы индивидуальными выходами на балкон.
        .paremeters
          span.parameters__heading Параметры дома
          .parameters__col
            span.parameters__name Этажей
            span.parameters__name Санузлов
            span.parameters__name Терасса
            span.parameters__name Второй свет
          .parameters__col.parameters__col--value
            span.parameters__value 3
            span.parameters__value 9
            span.parameters__value
            span.parameters__value
          .parameters__col
            span.parameters__name Комнат
            span.parameters__name Котельная
            span.parameters__name Балкон
            span.parameters__name Гараж
          .parameters__col
            span.parameters__value 11
            span.parameters__value 
            span.parameters__value
            span.parameters__value
          hr.divider.divider--paremeters
          span.parameters__heading.parameters__heading--inline Толщина стен, мм:
          span.parameters__value.parameters__value--inline 180
        table.parameters-table
          thead.parameters-table__head
            tr
              th.parameters-table__cell Общая площадь
              th.parameters-table__cell Объем
              th.parameters-table__cell Цена сруба
          tbody.parameters-table__body
            tr
              td.parameters-table__cell 235 м&sup2;
              td.parameters-table__cell 99 м&sup3;
              td.parameters-table__cell.parameters-table__accent 663300 Р.
        table.parameters-table
          thead.parameters-table__head
            tr
              th.parameters-table__cell(colspan=3) Цена сруба с пиломатериалом
          tbody.parameters-table__body
            tr
              td.parameters-table__cell.parameters-table__small Комплектация
              td.parameters-table__cell 
                span.parameters-table__btn Раскрыть
              td.parameters-table__cell.parameters-table__accent 843300 Р.
        .btn-gradient__container.btn-gradient__container--gallery.hide-desktop
          .btn-gradient.btn-gradient--gallery(href="#") Заказать
  .projects__bg
    .container
        .row
          .col-xs-12.heading__container
            h2.heading.heading--prj-photo Фото построенных по проекту домов
            .carousel.carousel--prj-photo.owl-carousel
              +carouselItem("images/work1.jpg")
              +carouselItem("images/work2.jpg")
              +carouselItem("images/work3.jpg")
              +carouselItem("images/work4.jpg")
              +carouselItem("images/work1.jpg")                
  .container
      .row
        .col-xs-12
          h2.heading.heading--projects-house 
            | Все проекты домов от 200 м&sup2;
          .projects.projects--projects-house.owl-carousel
            +project("images/project.jpg")
            +project("images/project.jpg")
            +project("images/project.jpg")
            +project("images/project.jpg")
  .container
      .row
        .col-xs-12
          h2.heading.heading--projects-viewed
            | Проекты, которые вы смотрели
          .projects.projects--projects-viewed.owl-carousel
            +project("images/project.jpg")
            +project("images/project.jpg")
            +project("images/project.jpg")
            +project("images/project.jpg")            
