dist/projects-page.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="css/bootstrap-grid.css" rel="stylesheet"><link href="css/owl.carousel.min.css" rel="stylesheet"><link href="css/colorbox.css" rel="stylesheet"><link href="css/style.css" rel="stylesheet"><title>Nord House</title></head><body><div class="header__bg"><div class="container"><header class="row header"><div class="col-xs-12 col-sm-5 col-md-6"><a class="hamburger" href="#menu"></a><a class="header__logo" href="/"></a></div><div class="col-xs-6 col-sm-3 col-md-3 header__mail-link-container"><a class="header__link header__link--mail" href="mailto:avu43.ru@yandex.ru">avu43.ru@yandex.ru</a></div><div class="col-xs-6 col-sm-4 col-md-3 header__phone-link-container"><a class="header__link header__link--phone" href="tel:+79191554802">+7 (919) 155 48 02</a></div></header></div></div><div class="menu__bg"><div class="container"><ul class="menu" id="menu"><li class="menu__item"><a class="menu__link" href="#">О компании</a></li>&#32;<li class="menu__item"><a class="menu__link" href="#">Проекты</a></li>&#32;<li class="menu__item"><a class="menu__link" href="#">Производство</a></li>&#32;<li class="menu__item"><a class="menu__link" href="#">Фото</a></li>&#32;<li class="menu__item"><a class="menu__link" href="#">Цены</a></li>&#32;<li class="menu__item"><a class="menu__link" href="#">Ценообразование</a></li>&#32;<li class="menu__item"><a class="menu__link" href="#">Контакты</a></li>&#32;</ul></div></div><div class="breadcrumbs"><div class="container"><div class="row"><div class="col-xs-12"><a class="breadcrumbs__link" href="/">Главная</a><span class="breadcrumbs__divider">&#32;/&#32;</span><span class="breadcrumbs__current">Проекты</span></div></div></div></div><div class="tabs__bg"><div class="container"><div class="row"><div class="col-xs-12 tabs__container"><div class="tabs__wrapper"><div class="tabs"><span class="tabs__control" data-toggle="tab1">Из оцилиндрованного бревна</span><span class="tabs__control tabs__control--active" data-toggle="tab2">Из профилированного брусу</span><span class="tabs__control" data-toggle="tab3">Из клееного бруса</span></div></div></div></div></div></div><div class="project-card__bg project-card__bg--prj-types"><div class="container prj-types__container" id="tab1" style="display: none;"><div class="row"><div class="col-xs-12"><div class="prj-types owl-carousel"><a class="prj-types__item" href="#"><img class="prj-types__img" src="images/projects-image-1.png"/><br/><span class="prj-types__name">до 120 м²</span></a><a class="prj-types__item" href="#"><img class="prj-types__img" src="images/projects-image-2.png"/><br/><span class="prj-types__name">до 120 200 м²</span></a><a class="prj-types__item" href="#"><img class="prj-types__img" src="images/projects-image-3.png"/><br/><span class="prj-types__name">более 200 м²</span></a><a class="prj-types__item" href="#"><img class="prj-types__img" src="images/projects-image-4.png"/><br/><span class="prj-types__name">бани и беседки</span></a></div></div></div></div><div class="container prj-types__container" id="tab2" style="display: block;"><div class="row"><div class="col-xs-12"><div class="prj-types owl-carousel"><a class="prj-types__item" href="#"><img class="prj-types__img" src="images/projects-image-1.png"/><br/><span class="prj-types__name">до 120 м²</span></a><a class="prj-types__item" href="#"><img class="prj-types__img" src="images/projects-image-2.png"/><br/><span class="prj-types__name">до 120 200 м²</span></a><a class="prj-types__item" href="#"><img class="prj-types__img" src="images/projects-image-3.png"/><br/><span class="prj-types__name">более 200 м²</span></a><a class="prj-types__item" href="#"><img class="prj-types__img" src="images/projects-image-4.png"/><br/><span class="prj-types__name">бани и беседки</span></a></div></div></div></div><div class="container prj-types__container" id="tab3" style="display: none;"><div class="row"><div class="col-xs-12"><div class="prj-types owl-carousel"><a class="prj-types__item" href="#"><img class="prj-types__img" src="images/projects-image-1.png"/><br/><span class="prj-types__name">до 120 м²</span></a><a class="prj-types__item" href="#"><img class="prj-types__img" src="images/projects-image-2.png"/><br/><span class="prj-types__name">до 120 200 м²</span></a><a class="prj-types__item" href="#"><img class="prj-types__img" src="images/projects-image-3.png"/><br/><span class="prj-types__name">более 200 м²</span></a><a class="prj-types__item" href="#"><img class="prj-types__img" src="images/projects-image-4.png"/><br/><span class="prj-types__name">бани и беседки</span></a></div></div></div></div></div><div class="container"><div class="row"><div class="col-xs-12"><h2 class="heading heading--all-projects">Все проекты</h2></div></div><div class="row"><div class="col-xs-12 only-mobile">           <div class="projects owl-carousel"><div class="project"><div class="project__container"><img class="project__thumb" src="images/project.jpg"/><span class="project__name">Коттедж "Юбилейный"</span><br/><span class="project__area">135 м<sup>2</sup></span><span class="project__price">509200 р.</span></div></div><div class="project"><div class="project__container"><img class="project__thumb" src="images/project.jpg"/><span class="project__name">Коттедж "Юбилейный"</span><br/><span class="project__area">135 м<sup>2</sup></span><span class="project__price">509200 р.</span></div></div><div class="project"><div class="project__container"><img class="project__thumb" src="images/project.jpg"/><span class="project__name">Коттедж "Юбилейный"</span><br/><span class="project__area">135 м<sup>2</sup></span><span class="project__price">509200 р.</span></div></div><div class="project"><div class="project__container"><img class="project__thumb" src="images/project.jpg"/><span class="project__name">Коттедж "Юбилейный"</span><br/><span class="project__area">135 м<sup>2</sup></span><span class="project__price">509200 р.</span></div></div><div class="project"><div class="project__container"><img class="project__thumb" src="images/project.jpg"/><span class="project__name">Коттедж "Юбилейный"</span><br/><span class="project__area">135 м<sup>2</sup></span><span class="project__price">509200 р.</span></div></div></div></div></div><div class="row"><div class="all-projects clearfix hide-mobile"><div class="col-md-3 col-sm-4 all-projects__container"><div class="project project--all-projects"><div class="project__container"><img class="project__thumb" src="images/project.jpg"/><span class="project__name">Коттедж "Юбилейный"</span><br/><span class="project__area">135 м<sup>2</sup></span><span class="project__price">509200 р.</span></div></div></div><div class="col-md-3 col-sm-4 all-projects__container"><div class="project project--all-projects"><div class="project__container"><img class="project__thumb" src="images/project.jpg"/><span class="project__name">Коттедж "Юбилейный"</span><br/><span class="project__area">135 м<sup>2</sup></span><span class="project__price">509200 р.</span></div></div></div><div class="col-md-3 col-sm-4 all-projects__container"><div class="project project--all-projects"><div class="project__container"><img class="project__thumb" src="images/project.jpg"/><span class="project__name">Коттедж "Юбилейный"</span><br/><span class="project__area">135 м<sup>2</sup></span><span class="project__price">509200 р.</span></div></div></div><div class="col-md-3 col-sm-4 all-projects__container"><div class="project project--all-projects"><div class="project__container"><img class="project__thumb" src="images/project.jpg"/><span class="project__name">Коттедж "Юбилейный"</span><br/><span class="project__area">135 м<sup>2</sup></span><span class="project__price">509200 р.</span></div></div></div><div class="col-md-3 col-sm-4 all-projects__container"><div class="project project--all-projects"><div class="project__container"><img class="project__thumb" src="images/project.jpg"/><span class="project__name">Коттедж "Юбилейный"</span><br/><span class="project__area">135 м<sup>2</sup></span><span class="project__price">509200 р.</span></div></div></div><div class="col-md-3 col-sm-4 all-projects__container"><div class="project project--all-projects"><div class="project__container"><img class="project__thumb" src="images/project.jpg"/><span class="project__name">Коттедж "Юбилейный"</span><br/><span class="project__area">135 м<sup>2</sup></span><span class="project__price">509200 р.</span></div></div></div><div class="col-md-3 col-sm-4 all-projects__container"><div class="project project--all-projects"><div class="project__container"><img class="project__thumb" src="images/project.jpg"/><span class="project__name">Коттедж "Юбилейный"</span><br/><span class="project__area">135 м<sup>2</sup></span><span class="project__price">509200 р.</span></div></div></div><div class="col-md-3 col-sm-4 all-projects__container"><div class="project project--all-projects"><div class="project__container"><img class="project__thumb" src="images/project.jpg"/><span class="project__name">Коттедж "Юбилейный"</span><br/><span class="project__area">135 м<sup>2</sup></span><span class="project__price">509200 р.</span></div></div></div><div class="col-md-3 col-sm-4 all-projects__container"><div class="project project--all-projects"><div class="project__container"><img class="project__thumb" src="images/project.jpg"/><span class="project__name">Коттедж "Юбилейный"</span><br/><span class="project__area">135 м<sup>2</sup></span><span class="project__price">509200 р.</span></div></div></div><div class="col-md-3 col-sm-4 all-projects__container"><div class="project project--all-projects"><div class="project__container"><img class="project__thumb" src="images/project.jpg"/><span class="project__name">Коттедж "Юбилейный"</span><br/><span class="project__area">135 м<sup>2</sup></span><span class="project__price">509200 р.</span></div></div></div><div class="col-md-3 col-sm-4 all-projects__container"><div class="project project--all-projects"><div class="project__container"><img class="project__thumb" src="images/project.jpg"/><span class="project__name">Коттедж "Юбилейный"</span><br/><span class="project__area">135 м<sup>2</sup></span><span class="project__price">509200 р.</span></div></div></div><div class="col-md-3 col-sm-4 all-projects__container"><div class="all-projects__link-container"><a class="all-projects__link" href="#">Все проекты</a></div></div></div></div></div><footer class="footer__bg"><div class="footer">© 2016, Производственная компания “Строй-Элемент”. Все права защищены.</div></footer><script src="js/jquery.min.js"></script><script src="js/jquery.colorbox-min.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/iscroll.js"></script><script src="js/script.js"></script></body></html>

src/pug/projects-page.pug
extends ./includes/simple-layout.pug

mixin prjType(text, src)
  a.prj-types__item(href="#")
    img.prj-types__img(src=src)
    br
    span.prj-types__name= text
mixin prjCategory(id, vis)
  - var style = vis ? "display: block" : "display: none";
  .container.prj-types__container(id=id style=style)
    .row
      .col-xs-12
        .prj-types.owl-carousel
          +prjType("до 120 м²", "images/projects-image-1.png")
          +prjType("до 120 200 м²", "images/projects-image-2.png")
          +prjType("более 200 м²", "images/projects-image-3.png")
          +prjType("бани и беседки", "images/projects-image-4.png")
mixin projectWithContainer(img_src)
  .col-md-3.col-sm-4.all-projects__container
    .project.project--all-projects
      .project__container
        img.project__thumb(src=img_src)
        span.project__name Коттедж "Юбилейный"
        br
        span.project__area 135 м<sup>2</sup>
        span.project__price 509200 р.

block content
  +breadcrumbs("Проекты")
  .tabs__bg
    .container
      .row
        .col-xs-12.tabs__container
          .tabs__wrapper
            .tabs
              span.tabs__control(data-toggle="tab1") Из оцилиндрованного бревна
              span.tabs__control.tabs__control--active(data-toggle="tab2") Из профилированного брусу
              span.tabs__control(data-toggle="tab3") Из клееного бруса
  .project-card__bg.project-card__bg--prj-types
    +prjCategory("tab1")
    +prjCategory("tab2", true)
    +prjCategory("tab3")
  .container
      .row
        .col-xs-12
          h2.heading.heading--all-projects
            | Все проекты
      .row
        .col-xs-12.only-mobile            
          .projects.owl-carousel
            +project("images/project.jpg")
            +project("images/project.jpg")
            +project("images/project.jpg")
            +project("images/project.jpg")
            +project("images/project.jpg")            
      .row
        .all-projects.clearfix.hide-mobile
          +projectWithContainer("images/project.jpg")
          +projectWithContainer("images/project.jpg")
          +projectWithContainer("images/project.jpg")
          +projectWithContainer("images/project.jpg")
          +projectWithContainer("images/project.jpg")
          +projectWithContainer("images/project.jpg")
          +projectWithContainer("images/project.jpg")
          +projectWithContainer("images/project.jpg")
          +projectWithContainer("images/project.jpg")
          +projectWithContainer("images/project.jpg")
          +projectWithContainer("images/project.jpg")
          .col-md-3.col-sm-4.all-projects__container
            .all-projects__link-container
              a.all-projects__link(href="#") Все проекты
